This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            531 strings with 4573 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 261
> -- 65
< -- 1
+ -- 25
- -- 17
* -- 170
:= -- 331
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 222
format.name$ -- 17
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 27
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 203
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 86
