\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif des modèles d'apprentissage automatique pour la prédiction sportive}}{11}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter les prédictions »}}{14}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Description textuelle du cas d'utilisation « Synchroniser les données API »}}{14}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Catalogue des principaux endpoints de l'API REST}}{23}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Structure de la Matrice de Confusion pour l'évaluation du modèle}}{32}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des cas de tests d'intégration de l'API Backend}}{33}{table.caption.22}%
