\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture technique à N-Tiers}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation du système complet}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence du processus d’authentification JWT}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèle conceptuel de données simplifié de l'application }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Backend Django}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bibliothèque Frontend React}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fournisseur de données sportives}}{19}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aperçu de l'interface du Dashboard analytique}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aperçu de l'interface de Connexion et Sécurité}}{28}{figure.caption.18}%
