\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Remerciements}{3}{chapter*.3}%
\contentsline {chapter}{Introduction générale}{8}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Contexte de projet}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectifs du projet}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conclusion}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Conception Architecturale}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture globale du système}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vue d’ensemble des composants}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Schéma logique de Communication}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Architecture monolithique modulaire}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Architecture fonctionnelle du système}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Module de prédiction}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Module des matchs}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Module utilisateurs}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation UML du système global}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagramme de Cas d'Utilisation}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagrammes de Séquence}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagramme de Classes}{16}{subsection.2.3.3}%
\contentsline {section}{Conclusion }{17}{figure.2.4}%
\contentsline {chapter}{\numberline {3}Choix Technologiques et Modélisation}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environnement Technique}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend : Django \& REST Framework}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Frontend : React \& Zustand}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fournisseur de Données : API-Football}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Fondements Théoriques de l'Intelligence Artificielle}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Le Problème de Déséquilibre des Classes (\textit {Imbalanced Data})}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Approche Mathématique : SMOTE}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algorithme Prédictif : XGBoost}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Fonction d'Objectif et Régularisation}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Adaptation à la classification multiclasse}{21}{equation.3.3}%
\contentsline {section}{\numberline {3.3}Ingénierie des Caractéristiques (\textit {Feature Engineering})}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Évaluation et Validation du Modèle}{22}{section.3.4}%
\contentsline {section}{Conclusion du chapitre}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Mise en œuvre : Backend, Frontend et Validation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implémentation Backend et Pipeline de Données}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sécurisation et Authentification JWT}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{Déroulement de l'Authentification}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{Séparation des rôles (Admin/User)}{24}{Item.2}%
\contentsline {subsection}{\numberline {4.1.2}Orchestration du Pipeline de Données}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Le Endpoint de Prédiction}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implémentation Frontend et UI/UX}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Choix Technologiques et Architecture}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gestion de l'État (\textit {State Management})}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conception Visuelle (UI/UX)}{27}{subsection.4.2.3}%
\contentsline {subsubsection}{La Charte ``Minimalist Blue''}{27}{subsection.4.2.3}%
\contentsline {subsubsection}{Le Tableau de Bord Analytique}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Tests, Validation et Résultats}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Évaluation du Modèle d'Intelligence Artificielle}{29}{subsection.4.3.1}%
\contentsline {subsubsection}{Matrice de Confusion Multiclasse}{29}{subsection.4.3.1}%
\contentsline {subsubsection}{Métriques de Performance (Accuracy \& F1-Score)}{29}{table.caption.18}%
\contentsline {subsection}{\numberline {4.3.2}Validation du Backend (API REST)}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Scénarios de Tests d'Intégration}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Validation du Frontend et de l'Ergonomie}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Limites du système}{31}{section.4.4}%
\contentsline {section}{Conclusion du chapitre}{31}{section.4.4}%
\contentsline {chapter}{Conclusion générale}{33}{chapter*.20}%
