\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif des modèles d'apprentissage automatique pour la prédiction sportive}}{11}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vue d’ensemble des principaux modules du système de prédiction de football}}{15}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Structure de la Matrice de Confusion pour l'évaluation du modèle}}{36}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Résultats des cas de tests d'intégration de l'API Backend}}{37}{table.caption.31}%
\addvspace {10\p@ }
