\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif des modèles d'apprentissage automatique pour la prédiction sportive}}{13}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vue d’ensemble des principaux modules du système de prédiction de football}}{17}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Structure de la Matrice de Confusion pour l'évaluation du modèle}}{38}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Résultats des cas de tests d'intégration de l'API Backend}}{39}{table.caption.33}%
\addvspace {10\p@ }
