\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif des modèles d'apprentissage automatique pour la prédiction sportive}}{11}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter les prédictions »}}{14}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Description textuelle du cas d'utilisation « Synchroniser les données API »}}{14}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Catalogue des principaux endpoints de l'API REST}}{21}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Structure de la Matrice de Confusion pour l'évaluation du modèle}}{30}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des cas de tests d'intégration de l'API Backend}}{31}{table.caption.38}%
